menu,
section {
    display: block
}

[hidden] {
    display: none
}

border: 0
}

svg:not(:root) {
    overflow: hidden
}

button {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button {
    text-transform: none
}

button {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled] {
    cursor: default
}

button::-moz-focus-inner {
    border: 0;
    padding: 0
}

[class*=" w-icon-"],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

* {
    box-sizing: border-box

}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

[type=button],
[type=reset],
button {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;

}

.image {
    position: relative
}

.hero-heading-center {
    background-color: #faf5f9;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-heading.margin-bottom-32px {
    margin-top: 0;
    margin-bottom: 10px
}

.hero-wrapper {
    cursor: auto;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.margin-bottom-24px {
    text-align: right;
    align-self: flex-end;
    margin-bottom: auto;
    margin-left: 20px;
    padding-left: 0;
    font-family: Bitter, serif;
    font-size: 25px;
    line-height: 30px
}

.shadow-two {
    border-radius: 20px;
    order: 1;
    width: auto;
    min-width: 4rem;
    max-width: 100rem;
    height: auto;
    min-height: 25rem;
    max-height: 20rem;
    margin-right: 140px;
    padding-right: 0;
    overflow: scroll;
    box-shadow: 0 4px 24px #96a3b514
}

.section {
    order: 0;
    align-self: flex-start
}

@media screen and (max-width:991px) {
    .container {
        max-width: 728px
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }
}

@media screen and (max-width:767px) {

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .hero-heading-center {
        padding: 60px 15px
    }
}

@media screen and (max-width:479px) {
    .container {
        max-width: none
    }

    .nav-menu-two {
        flex-direction: column
    }

    .centered-heading {
        margin-bottom: 24px
    }
}
