<html><head><meta http-equiv="Content-Type"
			content="text/html; charset=utf-8" /><title>Projects</title>
	<style>
        /* Webkit printing magic: print all background colors */
        html {
            -webkit-print-color-adjust: exact;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            white-space: pre-wrap;
        }

        @media only screen {
            body {
                margin: 2em auto;
                max-width: 900px;
                color: rgb(55, 53, 47);
            }
        }

        a, a:visited {
            color: inherit;
            text-decoration: underline;
        }

        h1, h2, h3 {
            letter-spacing: -0.01em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0.75em;
        }

        h1 {
            font-size: 1.875rem;
            margin-top: 1.875rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }

        h3 {
            font-size: 1.25rem;
            margin-top: 1.25rem;
        }

        .source {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1.5em;
            word-break: break-all;
        }

        .callout {
            border-radius: 3px;
            padding: 1rem;
        }

        figure {
            margin: 1.25em 0;
            page-break-inside: avoid;
        }

        figcaption {
            opacity: 0.5;
            font-size: 85%;
            margin-top: 0.5em;
        }

        mark {
            background-color: transparent;
        }

        .indented {
            padding-left: 1.5em;
        }

        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            border: none;
            border-bottom: 1px solid rgba(55, 53, 47, 0.09);
        }

        img {
            max-width: 100%;
        }

        @media only print {
            img {
                max-height: 100vh;
                object-fit: contain;
            }
        }

        @page {
            margin: 1in;
        }

        .collection-content {
            font-size: 0.875rem;
        }

        .column-list {
            display: flex;
            justify-content: space-between;
        }

        .column {
            padding: 0 1em;
        }

        .column:first-child {
            padding-left: 0;
        }

        .column:last-child {
            padding-right: 0;
        }

        .table_of_contents-item {
            display: block;
            font-size: 0.875rem;
            line-height: 1.3;
            padding: 0.125rem;
        }

        .table_of_contents-indent-1 {
            margin-left: 1.5rem;
        }

        .table_of_contents-indent-2 {
            margin-left: 3rem;
        }

        .table_of_contents-indent-3 {
            margin-left: 4.5rem;
        }

        .table_of_contents-link {
            text-decoration: none;
            opacity: 0.7;
            border-bottom: 1px solid rgba(55, 53, 47, 0.18);
        }

        table, th, td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            border-collapse: collapse;
        }

        th, td {
            font-weight: normal;
            padding: 0.25em 0.5em;
            line-height: 1.5;
            min-height: 1.5em;
            text-align: left;
        }

        th {
            color: rgba(55, 53, 47, 0.6);
        }

        ol, ul {
            margin: 0;
            margin-block-start: 0.6em;
            margin-block-end: 0.6em;
        }

        ul {
            padding-inline-start: 1.7em;
        }

        ul > li {
            padding-left: 0.1em;
        }

        ol {
            padding-inline-start: 1.6em;
        }

        ol > li {
            padding-left: 0.2em;
        }

        .mono ol {
            padding-inline-start: 2em;
        }

        .mono ol > li {
            text-indent: -0.4em;
        }

        .toggle {
            padding-inline-start: 0;
            list-style-type: none;
        }

        .toggle > li > details {
            padding-left: 1.7em;
        }

        .toggle > li > details > summary {
            margin-left: -1.1em;
        }

        .selected-value {
            display: inline-block;
            padding: 0 0.5em;
            background: rgba(206, 205, 202, 0.5);
            border-radius: 3px;
            margin-right: 0.5em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            white-space: nowrap;
        }

        .collection-title {
            display: inline-block;
            margin-right: 1em;
        }

        .page-description {
            margin-bottom: 2em;
        }

        .simple-table {
            margin-top: 1em;
            font-size: 0.875rem;
        }

        .simple-table td {
            height: 29px;
            min-width: 120px;
        }

        .simple-table th {
            height: 29px;
            min-width: 120px;
        }

        .simple-table-header-color {
            background: rgb(247, 246, 243);
            color: black;
        }

        .simple-table-header {
            font-weight: 500;
        }

        time {
            opacity: 0.5;
        }

        .icon {
            display: inline-block;
            max-width: 1.2em;
            max-height: 1.2em;
            text-decoration: none;
            vertical-align: text-bottom;
            margin-right: 0.5em;
        }

        .img.icon {
            border-radius: 3px;
        }

        .user-icon {
            width: 1.5em;
            height: 1.5em;
            border-radius: 100%;
            margin-right: 0.5rem;
        }

        .user-icon-inner {
            font-size: 0.8em;
        }

        .text-icon {
            border: 1px solid #000;
            text-align: center;
        }

        .page-cover-image {
            display: block;
            object-fit: cover;
            width: 100%;
            max-height: 30vh;
        }

        .page-header-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .page-header-icon-with-cover {
            margin-top: -0.72em;
            margin-left: 0.07em;
        }

        .page-header-icon img {
            border-radius: 3px;
        }

        .link-to-page {
            margin: 1em 0;
            padding: 0;
            border: none;
            font-weight: 500;
        }

        p > .user {
            opacity: 0.5;
        }

        td > .user,
        td > time {
            white-space: nowrap;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.6em;
            vertical-align: middle;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .image {
            border: none;
            margin: 1.5em 0;
            padding: 0;
            text-align: center;
        }

        .code, code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            font-size: 85%;
            tab-size: 2;
        }

        code {
            color: #eb5757;
        }

        .code {
            padding: 1.5em 1em;
        }

        .code-wrap {
            white-space: pre-wrap;
            word-break: break-all;
        }

        .code > code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }

        blockquote {
            font-size: 1.25em;
            margin: 1em 0;
            padding-left: 1em;
            border-left: 3px solid rgb(55, 53, 47);
        }

        .bookmark {
            text-decoration: none;
            max-height: 8em;
            padding: 0;
            display: inline-block;
            overflow: hidden;
            border: 2px solid rgba(55, 53, 47, 0.5);
            border-radius: 3px;
            color: black;
            background-color: white;
        }

        .bookmark:hover {
            border: 2px solid black;
        }

        .bookmark__cover {
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .bookmark__content {
            padding: 1em;
        }

        .bookmark__title {
            font-size: 1.25em;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 0.5em;
        }

        .bookmark__description {
            font-size: 0.875em;
        }
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        });
    </script>
</style>
	</head>
	<body>
	<article id="f96afa83-9a7c-47dd-9a0d-1ea6cd1986ec"
		class="page sans"><header><h1 class="page-title">Projects</h1><p
			class="page-description"></p></header><div class="page-body"><table
			class="collection-content"><thead><tr><th><span
							class="icon property-icon"><svg role="graphics-symbol"
								viewBox="0 0 16 16"
								style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0"
								class="typesTitle"><path
									d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Project
						Name</th><th><span class="icon property-icon"><svg
								role="graphics-symbol" viewBox="0 0 16 16"
								style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0"
								class="typesText"><path
									d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Description</th><th><span
							class="icon property-icon"><svg role="graphics-symbol"
								viewBox="0 0 16 16"
								style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0"
								class="typesSelect"><path
									d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Type</th></tr></thead><tbody><tr
					id="97d4cc20-3471-4ee8-8c47-5bad735e05f7"><td class="cell-title"><a
							href="Projects/PostBox.html"><img
								class="icon"
								src="/Users/josephine/Downloads/6c01dcea-c721-4853-bc9a-48660ded58f1%2FExport-ca8d799c-7fe4-4257-9128-b1f28923c153/Images/icons/post-stamp.png" />PostBox</a></td><td
						class="cell-D[TO">In close collaboration with both mail carriers and homeowners, 
						the postbox design has evolved into a comprehensive solution, addressing concerns from both sides. 
						Positioned as a post-mounted mailbox, it can hold up to 2 USPS medium flat-rate packages, 
						accommodating the average daily load in the US. Importantly, it maintains weather resilience and 
						security without compromise.</td><td
						class="cell-vz|Y"><span
							class="selected-value select-value-color-brown">Home
							Goods</span></td></tr><tr id="40734efb-66bf-4c4e-9149-b53eba047508"><td
						class="cell-title"><a
							href="Projects/Fighter%20helmet.html"><img
								class="icon"
								src="https://www.notion.so/icons/connecting-flight_gray.svg" />Fighter
							helmet</a></td><td class="cell-D[TO">the sleek, futuristic fighter
						helmetequipped with <em>advanced breathing tubes</em>, engineered to
						deliver oxygenseamlessly from ground to space flights.It represents the
						<em>ultimate fusion of form and function</em>, empowering aviators to
						conquer new frontiers with <em>confidenceand style.</em></td><td
						class="cell-vz|Y"><span
							class="selected-value select-value-color-red">Digital
							Concept</span></td></tr><tr
					id="4892412b-fc73-40e6-8c9e-e4b2ab8c6236"><td class="cell-title"><a
							href="Projects/Curl%20tamer.html"><img
								class="icon" src="https://www.notion.so/icons/comb_gray.svg" />Curl
							tamer</a></td><td class="cell-D[TO">the Curl tamer uses a double-rowed
						brush that is meticulously designed to effectively de-tangle <em>curly
							and coily hair types </em>without causing breakage. With <em>dual rows
							for thorough coverage</em>, it delivers smooth, manageable results with
						ease.</td><td class="cell-vz|Y"><span
							class="selected-value select-value-color-purple">3D
							design</span></td></tr><tr
					id="9e8420e5-834e-45b9-8442-9641173527e4"><td class="cell-title"><a
							href="Projects/Dog%20bed.html">Dog
							bed</a></td><td class="cell-D[TO">Designed for multi-pet households, 
								this pet bed features two distinct layers to cater to your pets' 
								comfort needs. The suspended mesh bottom promotes airflow, 
								keeping your pet cool and comfortable, while the soft, plush top 
								layer provides warmth and cozy comfort. Perfect for pets who enjoy 
								a choice between cool and warm resting options.</td><td class="cell-vz|Y"><span
							class="selected-value select-value-color-red">Digital
							Concept</span></td></tr><tr
					id="dac24dcd-442c-4c8e-9c33-5dd2db67d7a8"><td class="cell-title"><a
							href="Projects/Worker%E2%80%99s%20Backpack.html">Worker’s
							Backpack</a></td><td class="cell-D[TO">A backpack made for anyone who
						carries a non-traditional load. Artists, seamstresses, and wood workers
						alike can handle cargo that is not rectangular, is heavy, is not flat
						and more. The roll top can be curled to different lengths or left
						unclasped for even more versatility. The wide side pocket is stretchy
						enough for the thickest, tallest water bottle or umbrella. On the back
						there is a hidden pocket so valuables can be safely tucked away.</td><td
						class="cell-vz|Y"><span
							class="selected-value select-value-color-orange">Soft
							Goods</span></td></tr><tr id="9bd36585-a94c-40bc-a287-31948658d9be"><td
						class="cell-title"><a
							href="Projects/Chaise%20Biche.html">Chaise
							Biche</a></td><td class="cell-D[TO">The Chaise Biche is a concept for a
						lounge chair with the supports poking through the seat. The base is wide
						and secured for people of all sizes. The chair can be stretched and made
						into longer lengths from a love seat, to a sectional</td><td
						class="cell-vz|Y"><span
							class="selected-value select-value-color-orange">Soft
							Goods</span></td></tr><tr id="26a31357-c6eb-47c8-9516-c7e705d7fc23"><td
						class="cell-title"><a
							href="Projects/Pod%20Racer%20.html">Pod
							Racer</a></td><td class="cell-D[TO">The pod racer is a faster than the
						speed of light, comfortable one seater. The pod is thermal plated, yet
						light so it can be used both within the atmosphere and in space.
					</td><td class="cell-vz|Y"><span
							class="selected-value select-value-color-red">Digital
							Concept</span></td></tr><tr
					id="34b38802-e4f3-42c1-b802-239e7cdfa96b"><td class="cell-title"><a
							href="Projects/Fresh%20Fridge.html">Fresh
							Fridge</a></td><td class="cell-D[TO">Inside a crisper, hanging under a
						shelf, in the fridge door, on the counter, in a lunch box some of many
						places the fresh fridge can be placed to reduce food waste. The
						rechargeable ionizer absorbs airborne ethylene, the chemical emitted by
						fruit during ripening, ensuring produce stays fresher for longer.
					</td><td class="cell-vz|Y"><span
							class="selected-value select-value-color-purple">3D
							design</span></td></tr><tr
					id="cd5b8028-9a5a-44dd-87e6-db96c555527c"><td class="cell-title"><a
							href="Projects/Curl%20Tamer.html">Curl
							Tamer</a></td><td class="cell-D[TO">The double-rowed brush is
						meticulously designed to effectively detangle <em>curly and coily hair
							types </em>without causing breakage. With <em>dual rows for thorough
							coverage</em>, it delivers smooth, manageable results with
						ease.</td><td class="cell-vz|Y"><span
							class="selected-value select-value-color-purple">3D
							design</span></td></tr></tbody></table><br /><br /></div></article><span
			class="sans" style="font-size:14px;padding-top:2em"></span></body></html>
